[flake8]
# try to keep it below 85, but this allows us to push it a bit when needed.
max_line_length = 95

[isort]
atomic = True
balanced_wrapping = True
combine_as_imports = True
include_trailing_comma = True
multi_line_output = 3
order_by_type = False

default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
